version: '3.4'

services:
  php:
    container_name: php
    build:
      context: ./php-fpm
      args:
        - PUID=${PUID}
        - PGID=${PGID}
    volumes:
      - ./../symfony:/var/www/symfony/:rw,cached
      - ./php-fpm/etc/supervisor/conf.d:/etc/supervisor.d
    depends_on:
      - mysql
      - rabbitmq
    networks:
      - main

  mysql:
    container_name: mysql
    build:
      context: ./mysql
    volumes:
      - ./mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    ports:
      - "${MYSQL_PORT}:3306"
    networks:
      - main

  nginx:
    container_name: nginx
    build:
      context: ./nginx
    volumes:
      - ./../symfony/public:/var/www/symfony/public:ro
    ports:
      - "${NGINX_HOST_HTTP_PORT}:80"
      - "${NGINX_HOST_HTTPS_PORT}:443"
    depends_on:
      - php
    networks:
      - main

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:${RABBITMQ_VERSION}
    ports:
      - '15672:15672'
    networks:
      - main

networks:
  main: